// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ubuntu
{
	"name": "webtypst",
	"image": "ubuntu:latest",
	"postCreateCommand": "apt-get update && apt-get install -y git",
	"remoteUser": "root", // Do not change this
	"features": {},
	"customizations": {
		"vscode": {
			"settings": {
				"editor.wordWrap": "on",
				"tinymist.exportPdf": "onSave",
				"tinymist.outputPath": "/PDF"
			},
			"extensions": [
				"myriad-dreamin.tinymist",
				"mathematic.vscode-pdf",
				"GitHub.copilot",
				"ms-vsliveshare.vsliveshare",
				"valentjn.vscode-ltex",
			]
		}
	}
}
